{
  "name": "solflow",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@1.22.19",
  "description": "MemeLock - Solana token lock, vesting, and yield boost platform",
  "scripts": {
    "build": "cd frontend && npm run build",
    "dev": "cd frontend && npm run dev",
    "start": "cd frontend && npm run start",
    "lint": "cd frontend && npm run lint"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

